HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Receita
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=0Vziddhd3SVOUFYPk1UNGWGMMtBtJO2E
DB_CONNECTION=pg
DB_HOST=ec2-54-210-128-153.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=wnbwvrvmtytnzp
DB_PASSWORD=3692fbfd59314fb8249690472d0445a3201f52671d4c7b577265c59887d59536
DB_DATABASE=dcugldtqhhmd57
HASH_DRIVER=bcrypt